{
  "name": "discordbot-shopfertom",
  "version": "1.0.0",
  "description": "Bot de Discord modular y escalable usando Discord.js v14",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "javascript"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-cron": "^4.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
